{
  "name": "dashkit",
  "bin": {
    "dashkit": "./exec/cli.js"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:cli": "tsup scripts/cli.ts --format esm --clean --minify --out-dir exec --entry.cli=scripts/cli.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "enquirer": "^2.4.1",
    "framer-motion": "^12.38.0",
    "fs-extra": "^11.3.4",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "7",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
